<!DOCTYPE html>
<html>
<head>
	<title></title>
<style >
	#div1 {
		background-color: #0088dc;
	}
	#div2 {
		background-color: #0095e2;
	}
	#div3 {
		background-color:#0684dc ;
	}
	#div4 {
		background-color: #0097e1;
	}
	#div5 {
		background-color:#55b6ed ;
	}
	#div6 {
		background-color: #87ccef;
	}
	#div7 {
		background-color: #48D1CC ;
	}
	#div8 {
		background-color:#00ba88 ;
	}
	#div9 {
		background-color: #f5b0cc;
	}
	#div10 {
		background-color:#f5a0bf ;
	}
	#div11 {
		background-color: #f68cb2;
	}
	#div12 {
		background-color: #f47ba6;
	}
	#div13 {
		background-color:#f36a98 ;
	}
	#div14 {
		background-color: #f35a8c;
	}
	#div15 {
		background-color: #ee3e7f;
	}

	div {
		height: 40px;
		width: 40%;

	}
</style>
</head>
<body>
<div id="div1">
14.0 VERY ALKALINE	
</div>
<div id="div2">
13.0	
</div>
<div id="div3">
12.o	
</div>
<div id="div4">
11.o	
</div>
<div id="div5">
10.o	
</div >
<div id="div6">
9.o	
</div>
<div id="div7">
8.o	
</div>
<div id="div8">
7.o NEUTRAL	
</div>
<div id="div9">
6.o	
</div>
<div id="div10">
5.o	
</div>
<div id="div11">
4.o	
</div>
<div id="div12">
3.o	
</div>
<div id="div13">
2.o	
</div>
<div id="div14">
1.o	
</div>
<div id="div15">
13.o	
</div>
</body>
</html>